<html>
    <head><title>Navigation</title></head>
    <style>
      .sidenav a{
        display:block;
        text-decoration: none;
        padding:6px 8px 6px 16px;
        color:white;
      }
      .sidenav{
        height:100%;
        width: 160px;
        padding-top: 20px;
        background-color: green;
        position:fixed;
        top:0;
        left:0;
      }
      .sidenav a:hover{
        color:red;
      }
      h1{
        padding:0;
        margin:0;
      }
      .main{
         margin-left:160px ;
         padding-top: 0px;
         padding-bottom: 0px;
         padding-left: 10px;
         padding-right: 10px;
         
      }
      body{
        height:2000px;
        margin: 0;
        padding: 0;
      }
    </style>
    <body>
      <div class="sidenav">
          <a href="#About">Abous us</a><br>
          <a href="#Departments">Departments</a><br>
          <a href="#VM">Vission ans Mission</a><br>
          <a href="#Contact">Contact us</a>

      </div>
      <div class="main">
        <h1>Side bar Example</h1>
      </div>
    </body>
    </html>